{
  "name": "css-animations-styled-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "styled-components": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src/ react-scripts start",
    "build": "cross-env NODE_PATH=src/ react-scripts build",
    "test": "cross-env NODE_PATH=src/ react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src/ react-scripts eject"
  }
}
